/* pages/login/login.wxss */
.container{
  position: absolute;
  left: 0;
  top:0;
  bottom: 0;
  right:0;
  background-color: #F0EFF4;
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;
}
.container text{
  margin:40rpx 0 50rpx;
  font-size: 32rpx;
}
.container button{
  background-color: #188DFF;
  color:#fff;
  width:200rpx;
  font-size:32rpx;
  border-radius: 60rpx;
}